# 仅支持简单字符串类型 不支持其他类型及缩进层级结构
weimob.cloud.baseUrl: https://dopen.weimob.com
# 下面的配置是个实例，其中productA,productB,productC可以是任意值，建议productA,productB,productC为产品应用的简称
# 如weimob.cloud.chanApp.clientId
weimob.cloud.a.clientId: xxxxxxxxxxxxxxxxxxxxxxx
weimob.cloud.a.clientSecret: aaaaaaaaaaaaaaaaaa

mysql.host: 127.0.0.1
mysql.port: 3306
mysql.username: xxxxx
mysql.password: xxxxx

redis.host: 127.0.0.1
redis.port: 6379
redis.password: xxxxx
